function createWeddingRSVPForm() {
  var form = FormApp.create('💍 ian & True');
  form.setDescription('親愛的親朋好友您好！\n\n誠摯邀請您參加我們11/22的婚禮。\n請於指定日期前完成回覆，方便安排座位與餐點。\n謝謝您的祝福！');
  form.setConfirmationMessage('感謝您的回覆，期待婚禮當天與您相見！❤️');

  form.addTextItem().setTitle('姓名').setRequired(true);
  form.addTextItem().setTitle('聯絡電話');
  form.addMultipleChoiceItem().setTitle('是否出席婚宴？').setChoiceValues(['會出席','不克出席']).setRequired(true);
  form.addListItem().setTitle('出席人數').setChoiceValues(['1 位','2 位','3 位','4 位','5 位以上']);
  form.addParagraphTextItem().setTitle('攜伴姓名（如有）');
  form.addMultipleChoiceItem().setTitle('用餐需求').setChoiceValues(['葷食','素食']).setRequired(true);
  form.addMultipleChoiceItem().setTitle('是否有小朋友同行？').setChoiceValues(['沒有','有']);
  form.addListItem().setTitle('小朋友人數').setChoiceValues(['1 位','2 位','3 位以上']);
  form.addParagraphTextItem().setTitle('其他需求或想對新人說的話');

  Logger.log('編輯連結: '+form.getEditUrl());
  Logger.log('填寫連結: '+form.getPublishedUrl());
}
