body{

margin:0;
font-family:
"Noto Sans TC",
sans-serif;

background:
linear-gradient(
#fff5f7,
#ffffff
);

color:#555;

text-align:center;

}



header{

padding:80px 20px;

background:
url("images/photo1.jpg")
center/cover;

color:white;

}



h1{

font-size:45px;

}



section{

padding:40px 20px;

}



.btn{

display:inline-block;

padding:12px 25px;

background:#d88b9a;

color:white;

text-decoration:none;

border-radius:30px;

}



.gallery{

display:flex;

justify-content:center;

gap:20px;

flex-wrap:wrap;

}



.gallery img{

width:280px;

height:380px;

object-fit:cover;

border-radius:20px;

box-shadow:
0 5px 20px #ccc;

}



button{

margin-top:20px;

padding:12px 25px;

border:none;

border-radius:30px;

background:white;

color:#d88b9a;

}



footer{

padding:30px;

}
